distribyte/
в”њв”Ђв”Ђ backend/               # Python FastAPI backend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py        # renamed from forecast-api.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py      # data models
в”‚   в”‚   в”њв”Ђв”Ђ auth.py        # authentication logic
в”‚   в”‚   в””в”Ђв”Ђ ml/            # machine learning models
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ frontend/           
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.js
в”‚   в”‚   в”њв”Ђв”Ђ MapInterface.js
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.js
в”‚   в”‚   в””в”Ђв”Ђ ForecastDisplay.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ _app.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в””в”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ .vscode/              
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”њв”Ђв”Ђ tasks.json
в”‚   в””в”Ђв”Ђ launch.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore